REACT_APP_API_KEY = "AIzaSyAXeIgqECNIcRcpe_KSF4n_wvuGCsYyqOU"
REACT_APP_AUTH_DOMAIN = "blueocean-5a04c.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_PROJECT_ID = "blueocean-5a04c"
REACT_APP_STORAGE_BUCKET = "blueocean-5a04c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "268327929687"
REACT_APP_APP_ID = "1:268327929687:web:467d5a49e47fd987e5a012"
REACT_APP_MEASUREMENT_ID = "G-N84YM6HBLX"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/blueocean"
